spring.application.name=academy
# Fazer as configurações do thymeleaf
server.port=8070


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Config Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update


