spring.application.name=academy
# Fazer as configurações do thymeleaf
server.port=8070


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


